  checkbox-test[m
  master[m
  modal-temp[m
  modals[m
  temp-prod[m
  ui-new[m
  ui-venus[m
* [32mvenera-ui[m
  venus[m
  venus-modal[m
  venus-ui[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/a/ui[m
  [31mremotes/origin/aimalkhan/venus-comuncication[m
  [31mremotes/origin/aruba/modalenhancement[m
  [31mremotes/origin/aruba/rnd[m
  [31mremotes/origin/aruba/uienhancement[m
  [31mremotes/origin/arubaui[m
  [31mremotes/origin/azal-ui[m
  [31mremotes/origin/checkbox-test[m
  [31mremotes/origin/deploy[m
  [31mremotes/origin/deployment[m
  [31mremotes/origin/design[m
  [31mremotes/origin/design-temp[m
  [31mremotes/origin/development[m
  [31mremotes/origin/dropdown-design[m
  [31mremotes/origin/entrypage[m
  [31mremotes/origin/floating-test[m
  [31mremotes/origin/floating-ui[m
  [31mremotes/origin/get_button[m
  [31mremotes/origin/hamza-venus[m
  [31mremotes/origin/hamzadev[m
  [31mremotes/origin/job-test[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mobi[m
  [31mremotes/origin/mobi-ui[m
  [31mremotes/origin/modal-temp[m
  [31mremotes/origin/modals[m
  [31mremotes/origin/overlapping[m
  [31mremotes/origin/qdev[m
  [31mremotes/origin/qdevjobs[m
  [31mremotes/origin/qurat/new[m
  [31mremotes/origin/quratulain[m
  [31mremotes/origin/regionflow-test[m
  [31mremotes/origin/sch-new[m
  [31mremotes/origin/scheduler[m
  [31mremotes/origin/scheduling[m
  [31mremotes/origin/temp[m
  [31mremotes/origin/temp-prod[m
  [31mremotes/origin/timezone[m
  [31mremotes/origin/ui-new[m
  [31mremotes/origin/userpopup[m
  [31mremotes/origin/valcano-design[m
  [31mremotes/origin/venera-arubaui[m
  [31mremotes/origin/venera-ui[m
  [31mremotes/origin/venus[m
  [31mremotes/origin/venus-modal[m
  [31mremotes/origin/venus-ui[m
  [31mremotes/origin/vulcano-design-3[m
  [31mremotes/origin/vulcanoid-1[m
  [31mremotes/origin/vulcanoid-2[m
  [31mremotes/origin/vulcanoid-2-ui[m
  [31mremotes/origin/vulcanoid-3-ui[m
  [31mremotes/origin/works-with-column[m
  [31mremotes/origin/zaimdev[m
  [31mremotes/origin/zaimintro[m
  [31mremotes/origin/zaimintro2[m
  [31mremotes/origin/zaimintro3[m
  [31mremotes/origin/zaimintrojs[m
  [31mremotes/origin/zaimtour[m
